<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_dataset' inline='true' name='federated.1a20bca1yelzzx16sfpao0jd44h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_dataset' name='textscan.07y5vr91m90mlg15it7ou1pzmcf7'>
            <connection class='textscan' directory='C:/Users/vijay/Downloads' filename='airbnb_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07y5vr91m90mlg15it7ou1pzmcf7' name='airbnb_dataset.csv' table='[airbnb_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='host_id' ordinal='0' />
            <column datatype='string' name='host_name' ordinal='1' />
            <column datatype='string' name='neighbourhood_group' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='room_type' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='integer' name='minimum_nights' ordinal='8' />
            <column datatype='integer' name='number_of_reviews' ordinal='9' />
            <column datatype='real' name='reviews_per_month' ordinal='10' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='11' />
            <column datatype='integer' name='availability_365' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimum Nights Bin' datatype='string' name='[Calculation_1416945068575039490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [minimum_nights]=1 THEN &quot;1&quot;&#13;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#13;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#13;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#13;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF 11&lt;=[minimum_nights] AND [minimum_nights]&lt;=14 THEN &quot;11-14&quot;&#13;&#10;ELSEIF 15&lt;=[minimum_nights] AND [minimum_nights]&lt;=28 THEN &quot;15-29&quot;&#13;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#13;&#10;ELSE &quot;&gt;31&quot; END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_dataset.csv_6D661B8701974C9781AD3D884310A49F]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Count' name='[cnt:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='CountD' name='[ctd:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Median' name='[med:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1416945068575039490]' derivation='None' name='[none:Calculation_1416945068575039490:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcrk:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[host_id]' derivation='Count' name='[rank:cnt:host_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='StdevP' name='[stp:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Var' name='[var:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <members>
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20230611T111159' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230611T111159' name='Clipboard_20230611T111159leaf'>
            <connection class='textscan' directory='C:/Users/vijay/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230611T111159.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230611T111159leaf' name='Clipboard_20230611T111159#txt' table='[Clipboard_20230611T111159#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Neighbourhood Group' ordinal='0' />
            <column datatype='string' name='Room Type' ordinal='1' />
            <column datatype='integer' name='Count of Neighbourhood Group' ordinal='2' />
            <column datatype='real' name='% of Total Count of Neighbourhood Group' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group]</local-name>
            <parent-name>[Clipboard_20230611T111159#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Clipboard_20230611T111159#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Neighbourhood Group]</local-name>
            <parent-name>[Clipboard_20230611T111159#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Count of Neighbourhood Group]</local-name>
            <parent-name>[Clipboard_20230611T111159#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230611T111159' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230611T111159]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A0B877E29D9D4528BB31F68095AFF37A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PPT 1.8 (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='PPT 1.8 (4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PPT 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Count' name='[cnt:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([host_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:host_name:nk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:host_name:nk]' />
              <size column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[cnt:host_id:qk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[cnt:host_name:qk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PPT 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Occupancy based on Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[pcto:cnt:neighbourhood_group:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]' />
              <wedge-size column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[pcto:cnt:neighbourhood_group:qk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[pcto:cnt:neighbourhood_group:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[pcto:cnt:neighbourhood_group:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PPT 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Room Type w.r.t. Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[cnt:neighbourhood_group:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[pcto:cnt:neighbourhood_group:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a20bca1yelzzx16sfpao0jd44h4].[room_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[pcto:cnt:neighbourhood_group:qk:6]' />
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]' />
              <wedge-size column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[cnt:neighbourhood_group:qk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[pcto:cnt:neighbourhood_group:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Neighbourhood Group wise Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:price:qk]</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Average price of each Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[avg:price:qk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[avg:price:qk]' />
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PPT 1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Customer Bookings w.r.t. Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column caption='Minimum Nights Bin' datatype='string' name='[Calculation_1416945068575039490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [minimum_nights]=1 THEN &quot;1&quot;&#13;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#13;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#13;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#13;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF 11&lt;=[minimum_nights] AND [minimum_nights]&lt;=14 THEN &quot;11-14&quot;&#13;&#10;ELSEIF 15&lt;=[minimum_nights] AND [minimum_nights]&lt;=28 THEN &quot;15-29&quot;&#13;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#13;&#10;ELSE &quot;&gt;31&quot; END' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1416945068575039490]' derivation='None' name='[none:Calculation_1416945068575039490:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[cnt:minimum_nights:qk]</rows>
        <cols>([federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk] / [federated.1a20bca1yelzzx16sfpao0jd44h4].[none:Calculation_1416945068575039490:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Popular Neighbourhood based on reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Availability against Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:availability_365:qk] + [federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:price:qk])</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Availability against Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[cnt:host_id:qk]</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Price Variance w.r.t. Neighbourhood Group &amp; Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[avg:price:qk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:room_type:nk]</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Price Variance w.r.t. Neighbourhood Group &amp; Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:Price (bin):ok]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:Price (bin):ok]>]]></run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:longitude:qk]</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT 1.8 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Price Variance w.r.t. Neighbourhood Group &amp; Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_dataset' name='federated.1a20bca1yelzzx16sfpao0jd44h4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a20bca1yelzzx16sfpao0jd44h4'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood_group:nk]' />
              <text column='[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a20bca1yelzzx16sfpao0jd44h4].[none:neighbourhood:nk]</rows>
        <cols>[federated.1a20bca1yelzzx16sfpao0jd44h4].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230611T111159' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230611T111159'>
            <column datatype='real' name='[% of Total Count of Neighbourhood Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count of Neighbourhood Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Total Count of Neighbourhood Group]' derivation='Sum' name='[sum:% of Total Count of Neighbourhood Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Neighbourhood Group]' derivation='Sum' name='[sum:Count of Neighbourhood Group:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230611T111159].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230611T111159].[sum:\% of Total Count of Neighbourhood Group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230611T111159].[sum:Count of Neighbourhood Group:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230611T111159].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230611T111159].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20230611T111159].[none:Neighbourhood Group:nk] / [Clipboard_20230611T111159].[none:Room Type:nk])</rows>
        <cols>[Clipboard_20230611T111159].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
